# S3-catalog

./: README.md  docker-compose.yml  pom.xml
src/main/java/pl/catalogic/demo/: DemoApplication.java  main.java
src/main/java/pl/catalogic/demo/migration/: CollectionHandler.java  InstanceMigration.java  JobMigration.java  LogsMigration.java  Migration.java  MigrationExecutor.java  MigrationHistory.java  MigrationHistoryRepository.java  MongoConfig.java  MultiVmDefinitionMigration.java  S3BackupDefinitionMigration.java  S3RestoreDefinitionMigration.java  TaskMigration.java
src/main/java/pl/catalogic/demo/migration/entity/: JobEntity.java  JobInstance.java  LogEntity.java  MultivmDefinitionExtension.java  S3BackupDefinitionExtension.java  S3RestoreDefinitionExtension.java  TaskEntity.java
src/main/java/pl/catalogic/demo/migration/exception/: TaskUpdateException.java
src/main/java/pl/catalogic/demo/migration/model/: Job.java  JobInstanceStatus.java  JobOption.java  JobStep.java  JobTransferPath.java  NetworkType.java  S3BackupJob.java  S3RestoreJob.java  TaskStatus.java  TransferPathsExclusion.java
src/main/java/pl/catalogic/demo/migration/repository/: DefinitionExtensionsRepository.java  JobInstanceRepository.java  JobRepository.java  LogsRepository.java  S3BackupDefinitionExtensionRepository.java  S3RestoreDefinitionExtensionRepository.java  TaskRepository.java
src/main/java/pl/catalogic/demo/multithreding/: ExampleOfThreads.java  Interrupting.java
src/main/java/pl/catalogic/demo/s3/: Asynchro.java  ExecutorServiceConfig.java  S3Config.java  S3Controller.java  S3ManagerService.java  S3Service.java  S3synchro.java
src/main/java/pl/catalogic/demo/s3/async/: MultipartController.java  ReplicationController.java  S3MultipartUploadService.java  S3ReplicationService.java
src/main/java/pl/catalogic/demo/s3/async/datacore/: S3Controller.java  S3Service.java
src/main/java/pl/catalogic/demo/s3/async/minio/: S3ControllerMinio.java  S3ServiceMinio.java  StorageService.java
src/main/java/pl/catalogic/demo/s3/config/: S3Config.java  S3ConfigMinIO.java
src/main/java/pl/catalogic/demo/s3/model/: BucketCredentials.java  BucketDto.java  BucketResponse.java  ObjectInfoDto.java  S3BackupRequest.java  S3ClientException.java  S3Credentials.java  S3DestinationCredentials.java  S3ObjectDto.java  S3ObjectRequest.java  S3ObjectResponse.java  S3ObjectResponseVersion.java  S3SourceCredentials.java
src/main/java/pl/catalogic/demo/s3/v1/: S3Config.java  S3Controller.java  S3Service.java
src/main/java/pl/catalogic/demo/s3/v1/model/: BucketDto.java  ObjectInfoDto.java  S3ObjectDto.java
src/main/java/pl/catalogic/demo/s3/v2/: CloseableIteratorImpl.java  MongoSnapshotPipeline.java  NonVersioningTransferAggregator.java  ObjectVersionService.java  RemoveExpectHeaderInterceptor.java  S3Client.java  S3DataTransferManager.java  S3_v2_config.java  S3_v2_controller.java  S3_v2_service.java  TestAggregator.java  VersioningTransferAggregator.java
src/main/java/pl/catalogic/demo/s3/v2/model/: ObjectVersionAggregationResult.java  ObjectVersionSnapshot.java  ObjectVersionSnapshotRepository.java  ObjectVersionToTransfer.java  ObjectVersionUtility.java  S3BucketPurpose.java  S3StreamException.java
src/main/java/pl/catalogic/demo/testId/: CheckUUIDController.java  IncludedObjectico.java  InstanceWithString.java  InstanceWithStringRepo.java  InstanceWithUUID.java  InstanceWithUUIDRepo.java  Obcjectico.java  ObjecticoRepo.java  ServiceWithString.java  ServiceWithUUID.java  WithUUID.java
src/main/resources/: application.properties  requests
src/main/resources/mocks/: DefinitionExtension.json  DefinitionExtensions.json  Job.json  JobInstance.json  JobInstanceTask.json  logs-2.json  logs.json
src/test/java/pl/catalogic/demo/: DemoApplicationTests.java
