spring.application.name=Demo
spring.data.mongodb.uri=mongodb+srv://linuxgt:Mongo2020@mongobase.6ngazuc.mongodb.net/?retryWrites=true&w=majority&appName=MongoBASE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=university
spring.data.mongodb.username=linuxgt
spring.data.mongodb.password=Mongo2020
spring.data.mongodb.authentication-database=admin


aws.access.key=40f2ddf8224c0968219a74742b4c9879
aws.secret.access.key=4wPyVi7S9qDNhbEmpXf2wMAT3rHHPT53eIjhxGAw
aws.s3.region=US
aws.s3.path.save=C:/Apps/datacoreswarm

spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB



